[defaults]
inventory = ./inventory
roles_path = ./roles
forks = 20              # increased forks for optimized parallelism
retry_files_enabled = False

[ssh_connection]
pipelining = True       # enable pipelining to speed up ssh operations
